JWT_SECRET = "dev#secret"
MONGODB_URI="mongodb+srv://sonilucky2004:HtYU97fnbUr6ZuVw@cluster0.gh8tky7.mongodb.net"
# cloudinary setup for image storage
CLOUDINARY_NAME="dccqfxnlf"
CLOUDINARY_API_KEY="247548585488413"
CLOUDINARY_SECRET_KEY="uVGlzCrQWzEh_JyGwfcrFT5wZoU"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_gR7RCnUN6L4HSxdYv4eBZXMwmKOpl0dl"
CLERK_PUBLISHABLE_KEY="pk_test_d2FudGVkLW1pdGUtOC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_gtmpGxegUuEjV4hvvuCUAHGcyYvXUQnGsGDFDRGl3C"